<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TodoListManagerActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#FFDF00"
    android:alpha="0.7">    
    
	<LinearLayout
    	android:layout_margin="10dp"
    	android:padding="10dp"
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="match_parent"
    	android:background="#000000"
    	android:alpha="0.9">
	    
  		<ListView
  		    android:id="@+id/lstTodoItems"
  		    android:alpha="1.0"
  		    android:background="@android:color/background_light"
  		    android:padding="5dp"
  		    android:textColor="#000"
  		    android:textSize="25sp"
       		android:layout_width="fill_parent"
        	android:layout_height="match_parent" />
  		
	</LinearLayout>
	
</LinearLayout>